import telebot
import datetime
import requests
import random


def plural_days(n):
    days = ['день', 'дня', 'дней']

    if n % 10 == 1 and n % 100 != 11:
        p = 0
    elif 2 <= n % 10 <= 4 and (n % 100 < 10 or n % 100 >= 20):
        p = 1
    else:
        p = 2

    return str(n) + ' ' + days[p]




leha_description = ['хуи тебе в жопу', 'Залупа конская', 'Хуй моржовый', 'Гандон штопаный', 'Пердун старый',
                    'Пиздобол, Пиздун', 'Говносос', 'Залупа', 'Целка', 'Срать тебе на рот',
                    'Мимо забей, падла джебаная',
                    'Засранец', 'Поцелуйчик жопы', 'Жри говно и здохни!', 'Дурак несчастный', 'Балван', 'Дубина',
                    'Мудак',
                    'Проезжайте мимо майи яица', 'Ти Дурак', 'Закрой рот', 'Ти дегенерат', 'Говнюк', 'Пидарас',
                    'Пошол нахуй',
                    'Хуй тебе в глаза!', 'Йобаная сука!', 'Засранеес', 'Кушай говно сука', 'Оотебя нет яеесав',
                    'Кучка дерганая', 'Иди к черту', 'Презирватив', 'Томарай ганд май лунд хай?',
                    'Иди тряхате тваю маму',
                    'Сука ебаная', 'Джебат мой лисий череп', 'Член тебя в рот', 'Отъебись',
                    'Жопу порву маргала виколиу',
                    'Отлезь от гниды', 'Жополиз', 'Срачище', 'Иди Нахуэй', 'Я тиби дам по ибалу', 'Ти слипой, аслейп',
                    'Отсоси, потом проси', 'Jri говно и здохни', 'Opezdol', 'Ебанашка', 'Еблан', 'Долбоеб', 'Распиздяй',
                    'Мудлан', 'Задница', 'Зануда', 'Кончай базар', 'Мымра', 'Яма запоем', 'Придурок', 'Сволочь’',
                    'Сука',
                    'Халявщик', 'Черт!', 'Чушь собачья', 'Яйца', 'Злой хуй', 'Иди в жопу', 'Я тебя имею',
                    'Перхоть подзалупная', 'Член маринования', 'Распиздяй колхозный', 'Барига', 'Иди нюхай плавки',
                    'Залупоглазая мондавушка', 'Анус перепуганный', 'Йобаньи карас’', 'Ебанько малолетнее',
                    'Шлюха вокзальная', 'Тварь', 'Botanik', 'Баба', 'Молокосос', 'Йебанат вонучи', 'Мордобой',
                    'Сука син',
                    'Перестан Дедушкин хуй сасать', 'У тебя чо руки из джопи растут?', 'Рогатый козел',
                    'Ты любишь папину письку сассать',
                    'Иди обсоси тяево папу, как ты делаешь каждый день, ти шлуха ебаная', 'Пешка',
                    'Оо ти бя, галава, как, ун а бизяный джопух', 'Шоб ты детей в суп срали',
                    'У тебяочень малень хуи, сколька...пат сантиметр?']

my_description = ['красивый','стильный','большой','широкоплечий','стройный','спортивный','милый','ароматный',
                  'гламурный','кудрявый','белокурый','круглолицый','высокий','мягкий','стройный', 'длинноногий',
                  'стальной','важный','мускулистый','ласковый','галантный','милый','заботливый', 'душевный',
                  'порядочный','верный','крутой','понимающий','безупречный','идеальный','невероятный',
                  'сверхъестественный','волшебный','сильный','талантливый','шикарный','роскошный','улыбчивый',
                  'обязательный','ответственный','мудрый','умный','смелый','находчивый','идеальный','желанный',
                  'важный','артистичный','прекрасный','справедливый','милосердный','интеллектуальный',
                  'эрудированный','харизматичный','божественный','брутальный','самобытный','амбициозный','старательный',
                  'усердный','ответственный','начитанный','находчивый','идейный','внимательный','любящий','неутомимый',
                  'необидчивый','обаятельный','привлекательный','интересный','манящий','неповторимый','лучший',
                  'старательный','сексуальный','внимательный','страстный','безупречный','душевный','притягательный',
                  'профессиональный','важный','находчивый','ответственный','трудолюбивый','самостоятельный',
                  'многозадачный','отважный','очаровательный','оптимистичный','мужественный','собранный','сдержанный',
                  'быстрый','героический','ответственный','невозмутимый','пламенный','шикарный','роскошный',
                  'уникальный','единственный','блестящий','любимый','невероятный','очаровательный','классный','родной',
                  'романтичный','решительный','светлый','широкоплечий','статный','статусный','трепетный',
                  'темпераментный','желанный','утонченный','аристократичный','изысканный','невероятный','оригинальный',
                  'прелестный','культурный','воспитанный','любвеобильный','сумасшедший','рискованный','внимательный',
                  'смешной','многогранный','начитанный','находчивый','талантливый','волшебный','мистический',
                  'возвышенный','невозмутимый','красноречивый','трогательный','удачливый','феноменальный',
                  'фантастический','храбрый','магический','царственный','предприимчивый','рукастый','эмоциональный',
                  'душевный','смешной','нескучный','болтливый','интересный','помогающий','ответственный',
                  'интересующийся','эстетичный','эпатажный','активный','спортивный','статный','запоминающийся',
                  'невероятный','азартный','доблестный','волевой','свободолюбивый','самобытный','загадочный',
                  'таинственный','неизведанный','задумчивый','молчаливый','интеллигентный','светящийся','приличный',
                  'возбуждающий','воспитанный','нужный','незабываемый','покоряющий','выделяющийся','грациозный',
                  'грандиозный','крутой','дружелюбный','приветливый','честный','старательный','шикарный','верующий',
                  'сердечный','железный','легендарный','восхитительный','везучий']


chat_id_pp = '-699209652'
chat_ip_test = '-704260604'
date_sigi = datetime.datetime(2022, 7, 9)
date_vape = datetime.datetime(2022, 7, 20)
date_leha = datetime.datetime(2017, 10, 17)
no_paring_vaping = datetime.datetime.today() - date_vape
no_siging_smoking = datetime.datetime.today() - date_sigi
yes_smoking = datetime.datetime.today() - date_leha

TOKEN = '5469997908:AAF9dvJHuKU6mmMGqLJiELUftvB2CjkT7XA'
bot = telebot.TeleBot(TOKEN)

# if (datetime.datetime.today().weekday() == 0):
#     bot.send_poll(chat_id_pp, 'вот и неделя прошла',
#                   options=['я приду', 'я сегодня обсасываю и у меня проблемы с головой'], is_anonymous=0)

cat_api = "bab91c64-f22f-44af-a791-c0514b88618e"
cat_header = {
    "x-api-key": cat_api,
}
response = requests.get(url="https://api.thecatapi.com/v1/images/search/", headers=cat_header)
image = response.json()[0]["url"]

# bot.send_photo(chat_id=chat_ip_test, photo=image, caption=f"Володя, {random.choice(my_description)}, ты не куришь уже "
#                                                           f"{plural_days(no_siging_smoking.days)} и не паришь уже "
#                                                           f"{plural_days(no_paring_vaping.days)}\nДавай будь здоров "
#                                                           f"и всего хорошего!")

response = requests.get(url="https://api.thecatapi.com/v1/images/search/", headers=cat_header)
image = response.json()[0]["url"]

bot.send_photo(chat_id=chat_ip_test, photo=image, caption=f"Леха, {random.choice(leha_description).lower()}, ты куришь уже "
                                                          f"{plural_days(yes_smoking.days)} мои поздравления!!! "
                                                          f"\nДавай, бля, топи {random.choice(leha_description).lower()}, друг!")
image_2 =
